{
    "extName": {
      "message": "Pop Present",
      "description": "Extension name"
    },
    "extDesc": {
      "message": "Contextual menu addition to popout tabs in a new window for easier screen-sharing of sites and documents in Google Hangouts.",
      "description": "Extension description"
    },

    "menuOpenWindow": {
      "message": "Popout current tab into new window"
    },
    "menuOpenPresent": {
      "message": "Popout current tab into new window with go/present"
    },
    "menuOpenPresentAlt": {
      "message": "Add to existing go/present window"
    },
    "menuAddPresent": {
      "message": "Open go/present in current window"
    },
    "menuEditPresent": {
      "message": "Enter Present Mode in current window"
    },
    "menuEditPresentAlt": {
      "message": "Enter Edit Mode in current window"
    }

}
