{
    "extName": {
      "message": "Pop Präsentation",
      "description": "Extension name"
    },
    "extDesc": {
      "message": "Contextual menu addition to popout tabs in a new window for easier screen-sharing of sites and documents in Google Hangouts.",
      "description": "Extension description"
    },

    "menuOpenWindow": {
      "message": "Aktueller Tab im neuen Fenster öffnen"
    },
    "menuOpenPresent": {
      "message": "Aktueller Tab und go/present im neuen Fenster öffnen"
    },
    "menuOpenPresentAlt": {
      "message": "Zum go/present Fenster hinzufügen"
    },
    "menuAddPresent": {
      "message": "go/present im aktuellen Fenster öffnen"
    },
    "menuEditPresent": {
      "message": "Präsentationsmodus im aktuellen Fenster aktivieren"
    },
    "menuEditPresentAlt": {
      "message": "Bearbeitungsmodus im aktuellen Fenster aktivieren"
    }

}
